- title: Identity
  description:
    Belper Community Church is a place where everyone knows that they are sons and daughters of God, and that they belong and have a role to play.
- title: Discipleship
  description:
    Belper Community Church is a place where people will grow up into maturity and develop in their knowledge and love of Christ and each other.
- title: Family
  description:
    Belper Community Church is a safe place where everyone knows they belong.
- title: Mission
  description:
    For members of BCC to be a positive witness to Christ in their day-to-day lives. We expect this to be accompanied by demonstrations of God’s power both in church and outside.
- title: Presence
  description:
    Belper Community Church will be Spirit-filled; with our lives and our worship impacted on a daily basis by the Holy Spirit working supernaturally.
- title: Transformation
  description:
    Belper Community Church will be involved with and integrated into our community – being a faithful presence and making a positive impact on the people and the environment.